# Configurações de Gateway
SIGILOPAY_PUBLIC_KEY=
SIGILOPAY_SECRET_KEY=
APP_URL=

# Firebase (Opcional se usar LocalStorage)
# As chaves já estão no firebase.ts, mas você pode mover para cá
FIREBASE_API_KEY=
FIREBASE_PROJECT_ID=

# Meta Pixel (Opcional)
# Pode ser configurado por campanha no painel admin
